SELECT M.MEM_NM, SUM(O.ORD_AMT)
FROM TB_MEM M, TB_ORDER O
WHERE M.MEM_ID = O.MEM_ID
GROUP BY M.MEM_NM;

SELECT P.PRD_NM, SUM(O.ORD_AMT)
FROM TB_PRODUCT P, TB_ORDER O, TB_ORDER_PRODUCT OP
WHERE OP.PRD_NO = P.PRD_NO AND OP.ORD_NO = O.ORD_NO
GROUP BY P.PRD_NM;


CREATE TABLE TB_MEM(
	MEM_ID VARCHAR2(20) PRIMARY KEY, 
	MEM_NM VARCHAR2(20) NOT NULL, 
	MEM_CD VARCHAR2(10), 
	PWD VARCHAR2(20)  NOT NULL, 
	PWD_HINT VARCHAR2(30) NOT NULL, 
	PWD_HINT_ANS VARCHAR2(30) NOT NULL, 
	SSN VARCHAR2(20) NOT NULL, 
	BIRTH_DT VARCHAR2(10), 
	MALE_FLG VARCHAR2(5) NOT NULL, 
	TEL_NO VARCHAR2(20), 
	CELL_NO VARCHAR2(20), 
	ADDR VARCHAR2(100) NOT NULL, 
	EMAIL VARCHAR2(30), 
	EMAIL_RCV_FLG VARCHAR2(5), 
	MEM_REG_DTM VARCHAR2(20);

CREATE TABLE TB_PRODUCT(
	PRD_NO VARCHAR2(20) PRIMARY KEY,
	PRD_NM VARCHAR2(40), 
	CATEGORY_NO VARCHAR2(20), 
	PRD_DES VARCHAR2(200), 
	SELL_PRC_UNIT NUMBER, 
	SELL_START_DT DATE, 
	SELL_END_DT DATE, 
	DLV_CONSTRAINT VARCHAR2(50), 
	AS_FLG VARCHAR2(5), 
	RETURN_FLG VARCHAR2(5), 
	IMG_ORG_FILE_NM VARCHAR2(40), 
	IMG_GEN_FILE_NM VARCHAR2(40), 
	REG_ID VARCHAR2(20), 
	REG_DTM VARCHAR2(20)); 


CREATE TABLE TB_ORDER(
	ORD_NO VARCHAR2(20) PRIMARY KEY,
	MEM_ID VARCHAR2(20) NOT NULL,
	ORD_AMT NUMBER NOT NULL,
	RCVR_NM VARCHAR2(20) NOT NULL,
	RCVR_TEL_NO VARCHAR2(20) NOT NULL,
	RCVR_ADDR VARCHAR2(100) NOT NULL,
	DLV_CORP_NO VARCHAR2(20) NOT NULL, 
	DLV_REQ VARCHAR2(50) NOT NULL,
	ORD_STAT_CD VARCHAR2(50) NOT NULL,
	ORD_DTM VARCHAR2(20) NOT NULL);

CREATE TABLE TB_ORDER_PRODUCT(
	ORD_NO VARCHAR2(20),
	PRD_NO VARCHAR2(20),
	QTY NUMBER);




ALTER TABLE TB_ORDER
ADD CONSTRAINT  FK_MEM_ID FOREIGN KEY (MEM_ID)
	REFERENCES TB_MEM (MEM_ID);

ALTER TABLE TB_ORDER_PRODUCT
ADD CONSTRAINT  FK_ORD_NO FOREIGN KEY (ORD_NO)
	REFERENCES TB_ORDER (ORD_NO);

ALTER TABLE TB_ORDER_PRODUCT
ADD CONSTRAINT  FK_PRD_NO FOREIGN KEY (PRD_NO)
	REFERENCES TB_PRODUCT (PRD_NO);

ALTER TABLE TB_MEM
ADD CONSTRAINT UK_SSN UNIQUE(SSN);

ALTER TABLE TB_MEM
ADD CONSTRAINT CK_MEM_CD CHECK(MEM_CD IN ('Silver', 'Gold', 'VIP', 'VVIP', 'Guest'));


==========================================================


INTO TB_ORDER VALUES (주문번호, 회원아이디, 주문금액, 수령자명, 수령자전화번, 수령주소, 배송번호, 배송요청, 주문상태콛, 주문일시)

INSERT ALL
INTO TB_ORDER VALUES ('00001', 'user01', 39000, '홍길동', '010-9466-7355', '서울시 광진구', '070-7777-7777', '문 앞에 두고 가 주세요', '배송중', '2019-01-20')
INTO TB_ORDER_PRODUCT VALUES ('00001', 'PRD000000001', 1)
INTO TB_ORDER VALUES ('00002', 'user01', 30000, '홍길동','010-9466-7355','서울시 광진구','070-7777-7777','경비실에 맡겨 주세요','상품준비중', '2019-07-07')
INTO TB_ORDER_PRODUCT VALUES ('00002','PRD000000005',2)
INTO TB_ORDER VALUES ('00003', 'admin01', 40000, '관리자', '010-9466-7355', '인천시 연수구', '070-7777-7777', '문 앞에 두고 가 주세요', '배송완료', '2019-11-03')
INTO TB_ORDER_PRODUCT VALUES ('00003', 'PRD000000010',1)
INTO TB_ORDER VALUES ('00004', 'user01', 52000, '이동생', '010-9466-7355', '인천시 서구', '070-7777-7777', '문 앞에 두고 가 주세요', '배송중', '2019-10-20')
INTO TB_ORDER_PRODUCT VALUES ('00004', 'PRD000000008', 3)
select * from dual;
