1575351300822	Copy package
1575351309879	Delete element
1575351329378	Move compilation unit
1575351334517	Move compilation unit
1575351588828	Move compilation units
1575351600083	Move compilation units
1575358322091	Rename type 'OprTest04'
1575363119448	Rename type 'prac'
1575434846840	Move compilation units
1575434886496	Rename type 'Q3_3'
1575434910546	Rename type 'Q3_4'
1575434920834	Rename type 'Q3_7'
1575435104251	Copy compilation unit
1575435113142	Copy compilation units
1575435129236	Copy compilation unit
1575437912573	Rename type 'test'
1575448496339	Delete element
1575448510813	Delete element
1575448525089	Delete element
1575595291509	Move compilation units
1575599974959	Delete element
1575599991730	Rename type 'MultiIfExam'
1575608819194	Rename type 'P1'
1575608830601	Rename type 'P3'
1575608839375	Rename type 'P2'
1575609089602	Copy compilation units
1575610595570	Rename type 'forInFor'
1575613438136	Rename type 'WhileExam01'
