1575854032678	Rename type 'test08'
1575855273025	Copy compilation unit
1575855278211	Copy compilation units
1575855284237	Copy compilation units
1575855294110	Copy package
1575855301828	Copy package
1575855320995	Copy package
1575876150766	Rename compilation unit 'Test4Deduplicate.java'
1575938602202	Rename package 'chap06'
1575938617036	Rename package 'chap05'
1575938726960	Rename package 'chap03'
1575938745795	Rename package 'chap04'
1575956154138	Rename type 'Test5Class'
1575956193770	Rename type 'Calculator'
